spring.application.name=foursquare

spring.datasource.url=jdbc:mysql://localhost:3306/foursquare_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG

spring.app.jwtSecret=${JWT_SECRETE}
spring.app.jwtExpirationMs=60000000

success.hotel.added.message=Successfully Added the hotel to the DB
error.hotel.notFound.message=Hotel Not Found
success.hotel.deleted.message=Successfully Deleted the Hotel
success.hotel.updated.message=Successfully updated the Hotel

success.user.registration.message=Registration Successfully
success.user.review.added.message=Review successfully added
success.user.updated.message=User updated successfully
success.user.delete.message=Successfully deleted the user
error.user.notFound.message=User not Found
spring.config.import=optional:classpath:application-secret.properties

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRETE_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET_NAME}

spring.jpa.open-in-view=false
